*coc-fzf.txt*  fzf :heart: coc.nvim

===============================================================================
Contents ~

 1. Introduction                                         |coc-fzf-introduction|
 2. Rationale                                               |coc-fzf-rationale|
 3. Commands                                                 |coc-fzf-commands|
 4. Vimrc Example                                       |coc-fzf-vimrc-example|
 5. License                                                   |coc-fzf-license|
 6. References                                             |coc-fzf-references|

===============================================================================
                                                         *coc-fzf-introduction*
Introduction ~

Use fzf [1] instead of coc.nvim [2] built-in fuzzy finder.

  Image: (see reference [3])

===============================================================================
                                                            *coc-fzf-rationale*
Rationale ~

**❗coc-fzf only supports nvim❗**, PR are welcome if you want to change this.

Inspired by Robert Buhren's functions [4] and coc-denite [5] this plugin aims
to use fzf [1] for CocList sources when possible. The goal is to keep the
coc.nvim [2] style and leverage your FZF Vim integration [6], such as layout,
shortcuts, options etc.

===============================================================================
                                                             *coc-fzf-commands*
Commands ~

| Command                 | List                                                                       |~
| `:CocFzfListDiagnostics`  | Equivalent to :CocList diagnostics                                         |
| `:BCocFzfListDiagnostics` | Equivalent to :CocList diagnostics in the current buffer                   |
| `:CocFzfListExtensions`   | Equivalent to :CocList extensions                                          |
| `:CocFzfListLocation`     | Equivalent to :CocList location. Toggle preview: '?'. Requires fzf.vim [7] |
| `:CocFzfListOutline`      | Equivalent to :CocList outline, with colors. Requires ctags [8]            |
| `:CocFzfListResume`       | Equivalent to :CocListResume                                               |
| `:CocFzfListSymbols`      | Equivalent to :CocList symbols                                             |
| `:CocFzfListServices`     | Equivalent to :CocList services                                            |

===============================================================================
                                                        *coc-fzf-vimrc-example*
Vimrc Example ~
>
  nnoremap <silent> <space>a  :<C-u>CocFzfListDiagnostics<CR>
  nnoremap <silent> <space>e  :<C-u>CocFzfListExtensions<CR>
  nnoremap <silent> <space>l  :<C-u>CocFzfListLocation<CR>
  nnoremap <silent> <space>o  :<C-u>CocFzfListOutline<CR>
  nnoremap <silent> <space>p  :<C-u>CocFzfListResume<CR>
  nnoremap <silent> <space>s  :<C-u>CocFzfListSymbols<CR>
  nnoremap <silent> <space>S  :<C-u>CocFzfListServices<CR>
<
===============================================================================
                                                              *coc-fzf-license*
License ~

MIT

===============================================================================
                                                           *coc-fzf-references*
References ~

[1] https://github.com/junegunn/fzf
[2] https://github.com/neoclide/coc.nvim
[3] https://raw.githubusercontent.com/antoinemadec/gif/master/coc_fzf.gif
[4] https://gist.github.com/RobertBuhren/02e05506255c667c0038ce74ee1cef96
[5] https://github.com/neoclide/coc-denite
[6] https://github.com/junegunn/fzf/blob/master/README-VIM.md
[7] https://github.com/junegunn/fzf.vim
[8] https://github.com/universal-ctags/ctags

vim: ft=help
